package com.example.serise_on_clone_coding.Data

import com.example.serise_on_clone_coding.R

data class Movie(
    val title: String,
    val imgSrc: Int,
    val rating: Double,
    val releaseDate: Int,
    val runningTime: Int,
    val ageRating: Int,
    val director: String,
    val leadActor: String,
    val plot: String,
)

object Movies {
    val movieList = mutableMapOf<String, Movie>(
        "퍼스트맨" to Movie(
            "퍼스트맨",
            R.drawable.mv_firstman,
            7.8,
            2018,
            141,
            12,
            "데이미언 셔젤",
            "라이언 고슬링, 클레어 포이, 제이슨 클락, 카일 챈들러, 패트릭 후짓, 코리 스톨, 시아란 힌즈, 루카스 하스, 크리스토퍼 애봇, 에단 엠브리",
            "이제껏 누구도 경험하지 못한 세계에 도전한 우주비행사 닐(라이언 고슬링)은, 거대한 위험 속에서 극한의 위기를 체험하게 된다. 전세계가 바라보는 가운데, 그는 새로운 세상을 열 첫 발걸음을 내딛는데… 이제, 세계는 달라질 것이다."
        ),
        "인사이드 아웃 2" to Movie(
            "인사이드 아웃 2",
            R.drawable.mv_insideout,
            9.0,
            2024,
            96,
            0,
            "켈시 맨",
            "에이미 포엘러, 마야 호크, 루이스 블랙, 필리스 스미스, 토니 헤일",
            "디즈니·픽사의 대표작 <인사이드 아웃> 새로운 감정과 함께 돌아오다! 13살이 된 라일리의 행복을 위해 매일 바쁘게 머릿속 감정 컨트롤 본부를 운영하는 ‘기쁨’, ‘슬픔’, ‘버럭’, ‘까칠’, ‘소심’. 그러던 어느 날, 낯선 감정인 ‘불안’, ‘당황’, ‘따분’, ‘부럽’이가 본부에 등장하고, 언제나 최악의 상황을 대비하며 제멋대로인 ‘불안’이와 기존 감정들은 계속 충돌한다. 결국 새로운 감정들에 의해 본부에서 쫓겨나게 된 기존 감정들은 다시 본부로 돌아가기 위해 위험천만한 모험을 시작하는데… 2024년, 전 세계를 공감으로 물들인 유쾌한 상상이 다시 시작된다!"
        ),
        "퓨리오사: 매드맥스 사가" to Movie(
            "퓨리오사: 매드맥스 사가",
            R.drawable.mv_furiosa,
            8.9,
            2024,
            148,
            15,
            "조지 밀러",
            "안야 테일러 조이, 크리스 헴스워스 , 톰 버크",
            "문명 붕괴 45년 후, 황폐해진 세상 속 누구에게도 알려지지 않은 풍요가 가득한 ‘녹색의 땅’에서 자란 ‘퓨리오사’(안야 테일러-조이)는 바이커 군단의 폭군 ‘디멘투스’(크리스 헴스워스)의 손에 모든 것을 잃고 만다. 가족도 행복도 모두 빼앗기고 세상에 홀로 내던져진 ‘퓨리오사’는 반드시 고향으로 돌아가겠다는 어머니와의 약속을 지키기 위해 인생 전부를 건 복수를 시작하는데... ‘매드맥스’ 시리즈의 전설적인 사령관 ‘퓨리오사’의 대서사시 마침내 분노가 깨어난다!"
        ),
        "어바웃 타임" to Movie(
            "어바웃 타임",
            R.drawable.mv_about_time,
            9.2,
            2013,
            123,
            15,
            "리차드 커티스",
            "도널 글리슨, 레이첼 맥아담스",
            "모태솔로 팀(돔놀 글리슨)은 성인이 된 날, 아버지(빌 나이)로부터 놀랄만한 가문의 비밀을 듣게 된다. 바로 시간을 되돌릴 수 있는 능력이 있다는 것! 그것이 비록 히틀러를 죽이거나 여신과 뜨거운 사랑을 할 수는 없지만, 여자친구는 만들어 줄 순 있으리.. 꿈을 위해 런던으로 간 팀은 우연히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다. 그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀. 어설픈 대시, 어색한 웃음은 리와인드! 뜨거웠던 밤은 더욱 뜨겁게 리플레이! 꿈에 그리던 그녀와 매일매일 최고의 순간을 보낸다. 하지만 그와 그녀의 사랑이 완벽해질수록 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고, 예상치 못한 사건들이 여기저기 나타나기 시작하는데… 어떠한 순간을 다시 살게 된다면, 과연 완벽한 사랑을 이룰 수 있을까?"
        ),
        "라라랜드" to Movie(
            "라라랜드",
            R.drawable.mv_lalaland,
            8.9,
            2016,
            127,
            12,
            "데이미언 셔젤",
            "라이언 고슬링, 엠마 스톤",
            "꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’. 재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤), 인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다."
        ),
        "타짜" to Movie(
            "타짜",
            R.drawable.mv_tazza,
            9.2,
            2006,
            139,
            19,
            "최동훈",
            "조승우, 김혜수, 백윤식, 유해진",
            "큰거 한 판에 인생은 예술이 된다! 목숨을 걸 수 없다면, 배팅 하지마라!\n 인생을 건 한판 승부  낯선 자를 조심해라..!"
        ),
        "친절한 금자씨" to Movie(
            "친절한 금자씨",
            R.drawable.mv_lady_vengeance,
            7.5,
            2005,
            112,
            19,
            "박찬욱",
            "이영애, 최민식",
            "주변 사람들의 시선을 단번에 사로잡을 만큼 뛰어난 미모의 소유자인 '금자'(이영애)는 스무 살에 죄를 짓고 감옥에 가게 된다. 어린 나이, 너무나 아름다운 외모로 인해 검거되는 순간에도 언론에 유명세를 치른다. 13년 동안 교도소에 복역하면서 누구보다 성실하고 모범적인 수감생활을 보내는 금자. '친절한 금자씨'라는 말도 교도소에서마저 유명세를 떨치던 그녀에게 사람들이 붙여준 별명이다. 그녀는 자신의 주변 사람들을 한 명, 한 명, 열심히 도와주며 13년간의 복역생활을 무사히 마친다. 출소하는 순간, 금자는 그 동안 자신이 치밀하게 준비해온 복수 계획을 펼쳐 보인다. 그녀가 복수하려는 인물은 자신을 죄인으로 만든 백선생(최민식). 교도소 생활 동안 그녀가 친절을 베풀며 도왔던 동료들은 이제 다양한 방법으로 금자의 복수를 돕는다. 이금자와 백선생. 과연 13년 전 둘 사이에는 무슨 일이 있었고, 복수하려는 이유는 무엇일까. 그리고 이 복수의 끝은 어떻게 될 것인가."
        ),
        "위플래쉬" to Movie(
            "위플래쉬",
            R.drawable.mv_whiplash,
            8.8,
            2015,
            106,
            106,
            "데이미언 셔젤",
            "마일즈 텔러, J.K. 시몬스",
            "뉴욕의 명문 셰이퍼 음악학교에서 최고의 스튜디오 밴드에 들어가게 된 신입생 '앤드류' 최고의 지휘자이지만 동시에 최악의 폭군인 '플레쳐'교수는 폭언과 학대로 '앤드류'를 한계까지 몰아붙이고 또 몰아붙인다. 드럼 주위로 뚝뚝 떨어지는 피, 빠르게 달리는 선율 뒤로 아득해지는 의식, 그 순간, 드럼에 대한 앤드류의 집착과 광기가 폭발한다. 최고의 연주를 위한 완벽한 스윙이 시작된다!"
        ),
        "바빌론" to Movie(
            "바빌론",
            R.drawable.mv_babylon,
            8.4,
            2023,
            189,
            19,
            "데이미언 셔젤",
            "브레드 피트, 마고 로비, 디에고 칼바",
            "황홀하면서도 위태로운 고대 도시, '바빌론'에 비유되던 할리우드. '꿈' 하나만을 위해 모인 사람들이 이를 쟁취하기 위해 벌이는 강렬하면서도 매혹적인 이야기"
        ),
        "중경삼림" to Movie(
            "중경삼림",
            R.drawable.mv_chungking_express,
            9.0,
            1995,
            102,
            15,
            "왕가위",
            "임청하, 양조위, 왕페이, 금성무",
            "1994년 홍콩, “내 사랑의 유통기한은 만 년으로 하고 싶다” 만우절의 이별 통보가 거짓말이길 바라며 술집을 찾은 경찰 223 고단한 하루를 보내고 술집에 들어온 금발머리의 마약밀매상 \"그녀가 떠난 후 이 방의 모든 것들이 슬퍼한다\" 여자친구가 남긴 이별 편지를 외면하고 있는 경찰 663 편지 속에 담긴 그의 아파트 열쇠를 손에 쥔 단골집 점원 페이 네 사람이 만들어낸 두 개의 로맨스 새로운 사랑을 만나는 방법에 대한 독특한 상상력"
        ),
        "미드나잇 인 파리" to Movie(
            "미드나잇 인 파리",
            R.drawable.mv_midnight_in_paris,
            9.0,
            2012,
            94,
            15,
            "우디 앨런",
            "오웬 윌슨, 마리옹 꼬띠아르, 레이첼 맥아담스, 애드리언 브로디, 카를라 브루니",
            "약혼자 '이네즈'(레이첼 맥아담스)를 두고 홀로 파리의 밤거리를 배회하던 '길'(오웬 윌슨)은 종소리와 함께 홀연히 나타난 차에 올라타게 되고 그곳에서 1920년대를 대표하는 예술가들과 조우하게 된다. 그 날 이후 매일 밤 1920년대로 떠난 '길'은 평소에 동경하던 예술가들과 친구가 되어 꿈 같은 시간을 보내게 되고 헤밍웨이와 피카소의 연인이자 뮤즈인 ‘애드리아나’(마리옹 꼬띠아르)를 만나게 된다. 시간이 지날수록 ‘길’은 예술과 낭만을 사랑하는 매혹적인 그녀에게 빠져들게 되는데… 세기를 초월한 사랑은 이뤄질 수 있을까?"
        ),
        "그랜드 부다페스트 호텔" to Movie(
            "그랜드 부다페스트 호텔",
            R.drawable.mv_grand_budapest_hotel,
            8.7,
            2014,
            100,
            15,
            "웨스 앤더슨",
            "랄프 파인즈, 틸다 스윈튼, 토니 레볼로리, 시얼샤 로넌, 애드리언 브로디, 윌렘 대포",
            "1927년 세계대전이 한창이던 어느 날, 세계 최고의 부호 마담 D.가 의문의 살인을 당한다. 유력한 용의자로 지목된 사람은 바로 전설적인 호텔 지배인이자 그녀의 연인 ‘구스타브’! 구스타브는 누명을 벗기 위해 충실한 로비보이 ‘제로’에게 도움을 청하고, 그 사이 구스타브에게 남겨진 마담 D.의 유산을 노리던 그녀의 아들 ‘드미트리’는 무자비한 킬러를 고용해 [그랜드 부다페스트 호텔]을 찾게 되는데…"
        ),
        "곡성" to Movie(
            "곡성",
            R.drawable.mv_goksung,
            8.2,
            2016,
            156,
            15,
            "나홍진",
            "곽도원, 황정민, 쿠니무라 준, 천우희, 김환희",
            "낯선 외지인(쿠니무라 준)이 나타난 후 벌어지는 의문의 연쇄 사건들로 마을이 발칵 뒤집힌다. 경찰은 집단 야생 버섯 중독으로 잠정적 결론을 내리지만 모든 사건의 원인이 그 외지인 때문이라는 소문과 의심이 걷잡을 수 없이 퍼져 나간다. 경찰 ‘종구’(곽도원)는 현장을 목격했다는 여인 ‘무명’(천우희)을 만나면서 외지인에 대한 소문을 확신하기 시작한다. 딸 ‘효진’(김환희)이 피해자들과 비슷한 증상으로 아파오기 시작하자 다급해진 ‘종구’. 외지인을 찾아 난동을 부리고, 무속인 ‘일광’(황정민)을 불러들이는데..."
        ),
        "클레멘타인" to Movie(
            "클레멘타인",
            R.drawable.mv_clementine,
            9.3,
            2004,
            100,
            15,
            "김두영",
            "이동준, 김혜리, 스티븐 시걸, 은서우",
            "미국 LA ‘세계태권도챔피언’ 결승전이 펼쳐지고 있는 현장. 한국 최고의 파이터 승현(준 리-이동준)과 미국의 자존심 잭밀러(스티븐 시걸)의 불꽃 튀는 대결이 한창이다. 지존의 자리를 놓고 펼쳐지는 화려한 태권도 기술... 하지만 누가 봐도 승현의 경쾌한 몸놀림에 이은 빠른 공격이 한 수 위. 그런데 이게 어찌된 일인가? 승현의 멋진 공격들이 잭밀러의 급소에 정확하게 들어갔음에도 불구하고 점수는 오르지 않는다. 미국 측의 농간으로 처음부터 우승은 잭밀러의 몫이었던 것..."
        ),
        "타이타닉" to Movie(
            "타이타닉",
            R.drawable.mv_titanic,
            9.6,
            1998,
            195,
            15,
            "제임스 카메론",
            "레오나르도 디카프리오, 케이트 윈슬렛",
            "\"내 인생의 가장 큰 행운은 당신을 만난 거야\" 우연한 기회로 티켓을 구해 타이타닉호에 올라탄 자유로운 영혼을 가진 화가 ‘잭’(레오나르도 디카프리오)은 막강한 재력의 약혼자와 함께 1등실에 승선한 ‘로즈’(케이트 윈슬렛)에게 한눈에 반한다. 진실한 사랑을 꿈꾸던 ‘로즈’ 또한 생애 처음 황홀한 감정에 휩싸이고, 둘은 운명 같은 사랑에 빠지는데… 가장 차가운 곳에서 피어난 뜨거운 사랑! 영원히 가라앉지 않는 세기의 사랑이 펼쳐진다!"
        ),
        "1917" to Movie(
            "1917",
            R.drawable.mv_1917,
            9.1,
            2020,
            119,
            15,
            "샘 멘데스",
            "조지 맥케이, 딘-찰스 채프먼",
            "제1차 세계대전이 한창인 1917년. 독일군에 의해 모든 통신망이 파괴된 상황 속에서 영국군 병사 '스코필드'(조지 맥케이)와 '블레이크'(딘-찰스 채프먼)에게 하나의 미션이 주어졌다. 함정에 빠진 영국군 부대의 수장 '매켄지' 중령(베네딕트 컴버배치)에게 '에린무어' 장군(콜린 퍼스)의 공격 중지 명령을 전하는 것! 둘은 1600명의 아군과 '블레이크'의 형(리차드 매든)을 구하기 위해 전쟁터 한복판을 가로지르며 사투를 이어가는데..."
        ),


        // 7광구,디 워, 미드웨이, 슈렉, 기생충,
        // 버드맨, 맨 프롬 어스, 원스 어폰 어 타임 인 할리우드, 서치, 장고, 내 머릿 속의 지우개, 혹성탈충, 스파이더맨 어크로스더 유니버스
        //
    )


}